{
  "name": "sphereserver",
  "version": "0.0.0",
  "private": true,
  "scripts": {
    "start": "node ./bin/www",
    "new_file": "node ./scripts/newFile.js",
    "clear_phones": "TABLE=phones node ./scripts/dbClear.js",
    "clear_files": "TABLE=files node ./scripts/dbClear.js",
    "test": "./node_modules/.bin/jasmine-node spec --captureExceptions --forceexit",
    "migrate": "./node_modules/.bin/pg-migrate up",
    "migrate_test": "./node_modules/.bin/pg-migrate up -d TEST_DATABASE_URL"
  },
  "dependencies": {
    "body-parser": "^1.18.3",
    "cookie-parser": "~1.4.3",
    "debug": "^2.6.9",
    "dotenv": "^4.0.0",
    "express": "^4.16.3",
    "hbs": "~4.0.1",
    "jasmine": "^2.99.0",
    "jasmine-node": "^1.16.2",
    "morgan": "^1.9.1",
    "node-pg-migrate": "^1.3.0",
    "node-schedule": "^1.3.0",
    "osc": "^2.2.4",
    "pg": "^6.4.2",
    "request": "^2.88.0",
    "serialport": "^4.0.7",
    "serve-favicon": "^2.5.0",
    "socket.io": "^1.7.4",
    "squel": "^5.12.2"
  }
}
